FIREBASE_API_KEY=AIzaSyC90qoo_NCLaTbAxRX_LVBzHIQ9I8dxu1s
FIREBASE_AUTH_DOMAIN=expensify-test-e381a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-e381a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-e381a
FIREBASE_STORAGE_BUCKET=expensify-test-e381a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=153555608655